E:\RPG\RPG\obj\Debug\net9.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
E:\RPG\RPG\obj\Debug\net9.0\RPG.AssemblyInfoInputs.cache
E:\RPG\RPG\obj\Debug\net9.0\RPG.AssemblyInfo.cs
E:\RPG\RPG\obj\Debug\net9.0\RPG.csproj.CoreCompileInputs.cache
E:\RPG\RPG\bin\Debug\net9.0\RPG.exe
E:\RPG\RPG\bin\Debug\net9.0\RPG.deps.json
E:\RPG\RPG\bin\Debug\net9.0\RPG.runtimeconfig.json
E:\RPG\RPG\bin\Debug\net9.0\RPG.dll
E:\RPG\RPG\bin\Debug\net9.0\RPG.pdb
E:\RPG\RPG\obj\Debug\net9.0\RPG.dll
E:\RPG\RPG\obj\Debug\net9.0\refint\RPG.dll
E:\RPG\RPG\obj\Debug\net9.0\RPG.pdb
E:\RPG\RPG\obj\Debug\net9.0\RPG.genruntimeconfig.cache
E:\RPG\RPG\obj\Debug\net9.0\ref\RPG.dll
